    body {
        background-color: #000000;
    }
    /* ************************************** PARAGRAFOS ************************************** */
    
    h1 {
        font-size: 17px;
        margin-top: -7px;
        color: white;
        text-align: center;
        font-family: sans-serif;
    }
    
    h2 {
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 17px;
        margin-top: -7px;
    }
    
    p {
        color: white;
        text-align: left;
        font-family: serif;
        font-size: 13px;
        margin-left: 10%;
        margin-top: 40px;
    }
    
    #principalrodape {
        color: rgb(224, 153, 0)
    }
    /* ************************************** IMAGENS ************************************** */
    
    IMG.logotipo {
        max-width: 230px;
        display: grid;
        margin-left: auto;
        margin-right: auto;
    }
    
    IMG.facebooklogo {
        max-width: 35px;
        display: grid;
        margin-left: auto;
        margin-right: auto;
    }
    /* ************************************** SLIDE SHOW ************************************** */
    
    * {
        box-sizing: border-box
    }
    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Hide the images by default */
    
    .mySlides {
        display: none;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    .active,
    .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* ************************************** BOTÕES ************************************** */
    
    #botoesHome {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    
    .botoeshome {
        margin: 10px auto;
        text-decoration: none;
        color: #000;
        padding: 5px 10px;
        background: rgba(221, 221, 221, 0);
        color: rgb(255, 255, 255);
        font-family: serif;
        font-size: 20px;
        text-transform: uppercase;
        border: 0;
    }
    
    .botoeshome:hover {
        background: rgba(153, 153, 153, 0);
        color: rgb(62, 40, 255);
    }
    
    .saibaMais {
        margin-top: -7px;
        margin-bottom: 15px;
        text-decoration: none;
        color: #000;
        padding: 5px 10px;
        background: rgb(62, 40, 255);
        color: rgb(255, 255, 255);
        font-family: serif;
        font-size: 20px;
        font-style: italic;
        text-transform: none;
        border: 0;
    }
    
    .saibaMais:hover {
        background: rgb(160, 143, 255);
        color: rgb(0, 0, 0);
    }
    /* ************************************** TABELA RODAPÉ ************************************** */
    
    #tabelarodape {
        color: white;
        text-align: left;
        margin-top: 30px;
        border-spacing: 0 10px;
    }