<!DOCTYPE html>
<meta charset="UTF-8">
<Html>

<Head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <Title>PubBlue</Title>

</Head>

<body>
    <main>

        <!-- ******************************* logotipo ******************************* -->
        <hr align="center" width="300" size="1" color=white>
        <hr align="center" width="250" size="1" color=white>
        <img class="logotipo" src="logo.png" />
        <hr align="center" width="250" size="1" color=white>
        <hr align="center" width="300" size="1" color=white>


        <!-- ******************************* Slogan ******************************* -->
        <h1>Sabor e beleza em seu evento.</h1>

        <!--******************************* Botões Home ******************************* -->
        <div id="botoesHome">
            <input class="botoeshome" type="submit" name="home" value="HOME">
            <input class="botoeshome" type="button" name="eventos" value="EVENTOS">
            <input class="botoeshome" type="button" name="apubblue" value="A PUBBLUE">
            <input class="botoeshome" type="button" name="cardapio" value="CARDÁPIO">
            <input class="botoeshome" type="button" name="contato" value="CONTATO">
        </div>
        <hr align="center" width="100%" size="1" color=white>

        <!-- ******************************* Slideshow ******************************* -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div> <img src="imghome/cocktail.jpg" style="width:100%"></div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="imghome/cocktail2.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="imghome/cocktail3.jpg" style="width:100%">
            </div>


        </div>
        <br>

        <!-- The dots/circles -->

        <h2>Venha conhecer um pouco mais sobre a empresa inovadora que reúne em um só lugar excelência, elegância e glamour.</h2>
        <div id="botoesHome">
            <input class="saibaMais" type="submit" name="saibaMais" value="Clique aqui e saiba mais">
        </div>
        <hr align="center" width="100%" size="1" color=white>

        <!-- ******************************* Rodapé ******************************* -->

        <table border="0" id="tabelarodape" width="50%" align="center">

            <tr id="principalrodape">
                <td> ATENDIMENTO A DOMICILIO</td>
                <td> CONTATO</td>
                <td> SOCIAL</td>
            </tr>
            <tr>
                <td>Segunda - Domingo <br>período 5 horas</td>
                <td>Miranda <br>(11) 98247-7823</td>
                <td><img class="facebooklogo" src="facebooklogo.png" /></td>
            </tr>




        </table>






    </main>
    <p>© 2016 PubBlue. Criado por Eduardo Fernandes</p>
</body>

<script language="JavaScript" src="index.js">
</script>


</Html>